[00:07.43] しょげた顔をひっさげて
[00:14.49] 石ころを蹴っ飛ばして
[00:21.48] 太陽が泣いてるよ
[00:27.70] ほら見上げてみて
[00:31.70] 
[00:35.10] ほんとは君の中で
[00:42.86] くすぶる熱い光
[00:49.33] 太陽に叫ぼうよ
[00:56.07] ほら見上げてみて
[01:00.07] 
[01:02.63] 燃えよ
[01:05.05] あの空に燃えよ
[01:08.16] 明日なんか来ると思わずに燃えよ
[01:15.66] 
[01:15.08] クールなフリ もうええよ
[01:19.37] 強がりも もうええよ
[01:22.07] 汗かいてもええよ
[01:25.38] 恥かいてもええよ
[01:29.38] 
[01:38.17] 簡単じゃないかもね
[01:45.32] でも難しくはない
[01:52.21] 迷いながら探すの
[01:59.26] それはみんな同じ
[02:03.26] 
[02:05.54] 燃えよ
[02:07.78] あの空に燃えよ
[02:10.96] 明日なんか来ると思わずに燃えよ
[02:18.46] 
[02:17.59] クールなフリ もうええよ
[02:21.32] 強がりも もうええよ
[02:24.99] 汗かいてもええよ
[02:28.63] 恥かいてもええよ
[02:32.63] 
[03:00.48] 確かなものには Keep, hold on
[03:04.15] なら明日のことなど No, no baby
[03:07.54] 今日だけ見つめて Please stay strong
[03:11.17] 毎日が Birthday, we are babies
[03:24.67] 
[03:15.07] あぁ マジで何も怖くない
[03:21.35] この風のって進め先へ
[03:26.35] 
[03:29.06] 燃えよ
[03:31.26] あの空に燃えよ
[03:34.46] 明日なんか来ると思わずに燃えよ
[03:41.96] 
[03:41.66] クールなフリ もうええよ
[03:45.22] 強がりも もうええよ
[03:48.49] 汗かいてもええよ
[03:51.64] 恥かいてもええよ
[04:06.56] あの空に燃えよ
[04:10.06] 
[04:07.45] 燃えよ 燃えよ 燃えよ
[04:10.98] 燃えよ 燃えよ 燃えよ
[04:20.93] 燃えよ